JOBBER_CLIENT_ID=<c9fbdbf8-e402-4b0d-b245-e70884b7ccff>
JOBBER_CLIENT_SECRET=<170ca7e8550e49c630d00f9dc7a6c000f3068bc61a3a83f85a26df343a69a729>
JOBBER_API_URL=https://api.getjobber.com/api
CLIENT_APP_ORIGIN=http://localhost:3000
REDIS_URL=redis://localhost:6379/1
SIDEKIQ_REDIS_URL=redis://localhost:6379/1
DATABASE_HOST=localhost
DATABASE_PORT=5432
